spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/controle_biblioteca?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=4790
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=dev
server.port=8080


spring.flyway.enabled=false


api.security.token.secret=${JWT-SECRET:my-secret-key}